server.port=8686

#banco de dados MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#url de acesso com servidor, porta e nome do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/carrosapi
#pode completar com referencia para data e hora locais
#useTimezone=true&serverTimezone=America/Sao_Paulo

#usuario para acesso ao banco de dados
spring.datasource.username=root

#senha para acesso ao banco de dados
spring.datasource.password=

#referencia ao driver do banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#mostra execucao de script SQL
spring.jpa.show-sql=true

#cria e atualiza banco de dados
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
